[ParserConfig]
# If true tries to determine hash algorithm to test from the files
resolveAlgorithmFromFile=true
# User-defined algorithm that is used for all the files if above is false
algorithm=SHA-1
# When true all created temporary files are kept and after the program finishes it gives you a path where to find them.
keepTemporaryFiles=false
# Used to identify lines that contain input string
inputLineIdentifier="Msg = "
# Used to identify lines that contain input string length
lengthLineIdentifier="Len = "
# Used to identify lines that contain expected output
outputLineIdentifier="MD = "
# This needs to point to your CA that's going to run the tests
# needs to end in slash /
CAPath="/home/hannu/open-tee/gcc-debug/"
